{
    "name": "gabriel2012rissi/docker-wordpress-dev",
    "description": "Meu brilhante workflow Wordpress xD",
    "repositories": [{
        "type": "composer",
        "url": "https://wpackagist.org",
        "only": [
            "wpackagist-plugin/*",
            "wpackagist-theme/*"
        ]
    }],
    "require": {
        "php": ">5.3",
        "wpackagist-plugin/akismet": ">=4.1.9",
        "wpackagist-plugin/elementor": ">=3.2.5",
        "wpackagist-plugin/safe-svg": ">=1.9.9",
        "wpackagist-plugin/all-in-one-wp-migration": ">=7.45",
        "wpackagist-theme/twentytwentyone": "*",
        "wpackagist-theme/twentytwenty": "*",
        "wpackagist-theme/twentynineteen": "*"
    },
    "extra": {
        "installer-paths": {
            "plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }
}